# demo-micronaut

./: README.md  build.gradle  micronaut-cli.yml
src/main/groovy/com/project/: Application.groovy  Bootstrap.groovy
src/main/groovy/com/project/controller/: TankController.groovy
src/main/groovy/com/project/domain/auth/: User.groovy
src/main/groovy/com/project/domain/component/: Nozzle.groovy  Rate.groovy  Sort.groovy  Tank.groovy
src/main/groovy/com/project/repository/: TankRepository.groovy
src/main/groovy/com/project/service/: TankService.groovy
src/main/groovy/com/project/service/impl/: TankServiceImpl.groovy
src/main/groovy/com/project/utils/enums/: AddressType.groovy  AuthorityType.groovy  BatchStatus.groovy  ChequeStatus.groovy  CustomerType.groovy  FuelType.groovy  MunicipalityType.groovy  NozzleStatus.groovy  OrganizationType.groovy  PaymentOption.groovy  PaymentStatus.groovy  PaymentType.groovy  ReceivedType.groovy  Status.groovy  StockType.groovy  TransactionType.groovy  Unit.groovy
src/main/resources/: application.yml
src/test/groovy/com/project/: FuelTest.groovy
src/test/groovy/com/project/controller/: TankControllerTest.groovy
